import type { createI18n } from "vue-i18n";
type I18nOpt = Parameters<typeof createI18n>[0];

const locale = (() => {
  if (localStorage) {
    const localLocale = localStorage.getItem("lang");
    const langStr = localLocale ?? navigator.language;
    if (langStr.startsWith("zh")) return "zh-CN";
    if (langStr.startsWith("en")) return "en-US";
  }
  return "en-US";
})();

if (localStorage && !localStorage.getItem("lang"))
  localStorage.setItem("lang", locale);

export default {
  legacy: false,
  locale,
  messages: {
    "zh-CN": {
      buttons: {
        add: "添加",
        import: "导入",
        del: "删除",
        expand: "展开",
        collapse: "收起",
        reset: "重载",
        addPoint: "添加点",
        hide: "隐藏",
        cancel: "取消",
        confirm: "确定",
        language: "语言",
        repo: "GitHub 仓库",
        toogleTheme: "切换主题",
        copy: "复制",
        undo: "撤销",
      },
      graphType: {
        interval: "微矩形",
        polyline: "多段线",
        scatter: "散点",
        text: "文本",
      },
      fnType: {
        linear: "一般",
        implicit: "隐函数",
        parametric: "参数方程",
        polar: "极坐标",
        points: "点集",
        vector: "向量",
        text: "文本",
      },
      inputs: {
        fnType: "图形类型",
        graphType: "渲染方式",
        fn: "函数",
        range: "范围",
        color: "颜色",
        colorPlaceholder: "RGB / HEX / 颜色名称",
        nSamples: "采样数",
        nSamplesPlaceholder: "默认值为宽度",
        closed: "闭合并填充",
        vectorValue: "向量大小",
        vectorOffset: "起点坐标",
        location: "位置",
        grow: "增长模式",
        linear: "线性",
        log: "对数",
        caption: "标题",
        grid: "网格线",
      },
      title: {
        output: "输出代码",
        source: "数据源",
        importSuccess: "导入成功",
        importFail: "导入失败",
        copySuccess: "已复制",
        deleteSuccess: "已删除",
        moreOptions: "更多选项",
        copyFail: "复制失败",
        functions: "函数列表",
        graphOptions: "图形选项",
        inDev: "开发中",
        global: "全局",
        horizontal: "横轴",
        vertical: "纵轴",
      },
    },
    "en-US": {
      buttons: {
        add: "Add",
        import: "Import",
        del: "Delete",
        expand: "Expand",
        collapse: "Collapse",
        reset: "Reload",
        addPoint: "Add Point",
        hide: "Hide",
        cancel: "Cancel",
        confirm: "Confirm",
        language: "Language",
        repo: "GitHub Repo",
        toogleTheme: "Toggle Theme",
        copy: "Copy",
        undo: "Undo",
      },
      graphType: {
        interval: "Interval",
        polyline: "Polyline",
        scatter: "Scattered",
        text: "Text",
      },
      fnType: {
        linear: "Linear",
        implicit: "Implicit",
        parametric: "Parametric",
        polar: "Polar",
        points: "Points",
        vector: "Vector",
        text: "Text",
      },
      inputs: {
        fnType: "Plot type",
        graphType: "Renderer",
        fn: "Function",
        range: "Range",
        color: "Color",
        colorPlaceholder: "RGB / HEX / Color name",
        nSamples: "Sample number",
        nSamplesPlaceholder: "Default to width",
        closed: "Close and fill",
        vectorValue: "Size",
        vectorOffset: "Offset",
        location: "Location",
        grow: "Growth mode",
        linear: "Linear",
        log: "Logarithmic",
        caption: "Caption",
        grid: "Grid",
      },
      title: {
        output: "Output code",
        source: "Data Source",
        importSuccess: "Import success",
        importFail: "Import failed",
        copySuccess: "Copied",
        deleteSuccess: "Deleted",
        moreOptions: "More options",
        copyFail: "Copy failed",
        functions: "Function list",
        graphOptions: "Graph options",
        inDev: "In development",
        global: "Global",
        horizontal: "Horizontal Axis",
        vertical: "Vertical Axis",
      },
    },
  },
} as I18nOpt;
